#ANTHROPIC_API_KEY=your_antrhopic_api_key_here
# ↑ uncomment to use Anthropic API
#OPENAI_API_KEY=your_openai_api_key_here
# ↑ uncomment to use OpenAI API
#GROQ_API_KEY=your_groq_api_key_here
# ↑ uncomment to use OpenAI API
